<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lista de contatos online">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets//favicon-16x16.png">
    <link rel="manifest" href="assets//site.webmanifest">

    <title>Contacts</title>
</head>

<body>
    <header class="container">
        <nav class="flex itens-center">
            <h2>Meus contatos</h2>
            <ul class="headerContainer flex itens-center">
                <li id="add">
                    <ion-icon name="add"></ion-icon>
                </li>
                <div class="container-form visible">
                    <form class="addContact ">
                        <input type="file" class="fotoContact" accept="image/*">
                        <div class="gender flex">
                            <input type="radio" id="homem" value="Homem" name="gender" checked>
                            <label for="homem">Homem</label>
                            <input type="radio" id="mulher" value="Mulher" name="gender">
                            <label for="mulher">Mulher</label>
                        </div>
                        <input type="text" class="nomeContact" placeholder="Nome do contato" autocomplete="off"
                            autofocus>
                        <input type="tel" class="numContact" placeholder="Número de telefone" maxlength="17"
                            autocomplete="off">

                        <button class="botao">Adicionar</button>
                    </form>
                </div>

                <li id="pencil">
                    <ion-icon name="pencil"></ion-icon>
                </li>
                <li id="trash">
                    <ion-icon name="trash"></ion-icon>
                </li>
            </ul>
        </nav>

        <form autocomplete="off">
            <div class="input-wrapper flex itens-center">
                <label class="sr-only" for="filter">Busque por nome ou dados de contato</label>
                <ion-icon name="search-outline"></ion-icon>
                <input
                    id="filter"
                    type="text"
                    placeholder="Busque por nome ou dados de contato...">
            </div>
        </form>
    </header>

    <main>
        <section class="contacts container">
            <div class="list-wrapper flex">
                <div class="letter purple">A</div>
                <ul>
                    <li>
                        <div class="person flex">
                            <img src="https://randomuser.me/api/portraits/men/5.jpg" alt="foto do contato">
                            <div class="contact">
                                <h3 id="nameContact">Abraão</h3>
                                <p id="numberContact">(11) 90876-1234</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-wrapper flex">
                <div class="letter green">B</div>
                <ul>
                    <li>
                        <div class="person flex">
                            <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="foto do contato">
                            <div class="contact">
                                <h3>Beatriz</h3>
                                <p>(11) 90876-1234</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="person flex">
                            <img src="https://randomuser.me/api/portraits/women/4.jpg" alt="foto do contato">
                            <div class="contact">
                                <h3>Brenda</h3>
                                <p>(11) 90876-1234</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-wrapper flex">
                <div class="letter pink">C</div>
                <ul>
                    <li>
                        <div class="person flex">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="foto do contato">
                            <div class="contact">
                                <h3>Caio</h3>
                                <p>(11) 90876-1234</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-wrapper flex">
                <div class="letter blue">D</div>
                <ul>
                    <li>
                        <div class="person flex">
                            <img src="https://randomuser.me/api/portraits/men/25.jpg" alt="foto do contato">
                            <div class="contact">
                                <h3>Dani</h3>
                                <p>(11) 90876-1234</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="person flex">
                            <img src="https://randomuser.me/api/portraits/men/16.jpg" alt="foto do contato">
                            <div class="contact">
                                <h3>Diego</h3>
                                <p>(11) 90876-1234</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-wrapper flex">
                <div class="letter yellow">E</div>
                <ul>
                    <li>
                        <div class="person flex">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" alt="foto do contato">
                            <div class="contact">
                                <h3>Elias</h3>
                                <p>(11) 90876-1234</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script type="module" src="main.js"></script>
</body>

</html>